# CheapestWay

./: README.md
client/: docker-compose.yaml
server/source/cheapestway-flights-collector/: .gitignore  build.gradle  config.properties
server/source/cheapestway-flights-collector/src/main/java/ru/cheapestway/collector/: GetAirlines.java  GetAirports.java  GetCities.java  GetClickHouseData.java  GetCounties.java  GetRoutes.java  GetTickets.java  Main.java  Producer.java  ProjectConfig.java  ResultSetUtils.java
server/source/cheapestway-flights-collector/src/main/java/ru/cheapestway/collector/models/: Airlines.java  Airports.java  Cases.java  Cities.java  Coordinates.java  Countries.java  Data.java  Name_translations.java  Name_translations_e.java  Routes.java  Tickets.java
server/source/cheapestway-spring-rest/: .gitignore  application.properties  build.gradle  keystore.p12
server/source/cheapestway-spring-rest/src/main/java/ru/cheapestway/rest/: Main.java  ProjectConfig.java
server/source/cheapestway-spring-rest/src/main/java/ru/cheapestway/rest/controllers/: CitiesController.java  HelpController.java  LowcosterController.java  PricesLatestController.java  PricesOnDateController.java  avgPriceController.java  cheapAirlinesController.java  dayOfWeekPriceController.java  flightNumbersController.java
server/source/cheapestway-spring-rest/src/main/java/ru/cheapestway/rest/dao/: ClickHouseData.java  ResultSetUtils.java
server/source/cheapestway-spring-rest/src/main/java/ru/cheapestway/rest/kafka/: ListenerConfig.java  MessageListener.java  ProducerConfiguration.java  SecurityConfig.java  WebSocketConfig.java
(+39 files in other folders)
